<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".huansuanActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_long"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="长度单位转换"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    <EditText
        android:id="@+id/et_m"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:hint="请输入米数"
        />
        <Button
            android:id="@+id/btn_m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="米"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/et_dm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
        <Button
            android:id="@+id/btn_dm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分米（dm）"

            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/et_cm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
        <Button
            android:id="@+id/btn_cm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="厘米（cm）"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_volume"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="体积单位转换"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <EditText
            android:id="@+id/et_m3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="请输入立方米数"
            />
        <Button
            android:id="@+id/btn_m3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立方米（m³）"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/et_dm3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
        <Button
            android:id="@+id/btn_dm3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="立方分米（dm³）"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/et_cm3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
        <Button
            android:id="@+id/btn_cm3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="立方厘米（cm³）"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_jinzhi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="进制转换"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <EditText
            android:id="@+id/et_B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="请输入二进制数"
            />
        <Button
            android:id="@+id/btn_B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <EditText
            android:id="@+id/et_O"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"

            />
        <Button
            android:id="@+id/btn_O"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="O"

            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
            <Button
                android:id="@+id/btn_D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="D"

                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/et_H"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
        <Button
            android:id="@+id/btn_H"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="H"

            />
    </LinearLayout>


</LinearLayout>